<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quickstart pack</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <div class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="shadow-content text-center">
                        <p class="s-p">
                            Lorem ipsum dolor sit amet.
                        </p>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam provident, adipisci</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consectetur asperiores quas omnis distinctio porro dolore deserunt est voluptatibus, possimus a, eveniet totam iusto eos, alias pariatur temporibus soluta dolores.</p>
                        <a href="" class="shadow-btn">view all photos</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow-img">
                        <img src="assets/img/gallary1.jpg" alt="">
                        <img src="assets/img/gallery2.jpg" alt="">
                        <img src="assets/img/gallery3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
